[local]
localhost

[lxc-launch]

[remotes]
192.168.2.17

[lxc-launch:vars]
ansible_ssh_port=22
ansible_ssh_user=serveradmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null
ansible_scp_common_args=-oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null

[remotes:vars]
ansible_ssh_port=22
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oProxyCommand="ssh serveroffice -W %h:%p -F group_vars/ssh_config"'
ansible_scp_common_args='-oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oProxyCommand="ssh serveroffice -W %h:%p -F group_vars/ssh_config"'
ansible_python_interpreter=/usr/bin/python3
