load_module "modules/ngx_http_geoip_module.so";
user nginx;
worker_processes 4;

events {
    worker_connections  1024;
}


http {
    geoip_country /etc/nginx/GeoIP/GeoIP.dat;
    geoip_city /etc/nginx/GeoIP/GeoLiteCity.dat;

    map $geoip_country_code $allowed_country {
        default yes;
        RU no;
        CN no;
    }

    include mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" $geoip_latitude $geoip_longitude';

    access_log /var/log/nginx/access.log  main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 1600;

    server {
        listen 80;
        listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/apps-foundry.chained.crt;
	ssl_certificate_key /etc/nginx/ssl/apps-foundry.key;

	ssl_prefer_server_ciphers On;
        ssl_session_cache shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        chunked_transfer_encoding off;
        #server_tokens off;

        # CORS policy headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'PATCH, LOCK, UNLOCK, LINK, UNLINK, GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type, Accept, Authorization' always;
	add_header 'Access-Location' '$geoip_latitude $geoip_longitude' always;
        #proxy_buffering on;
        #proxy_buffer_size 32k;
        #proxy_buffers 3 32k;

        client_max_body_size 102M;
        client_body_buffer_size 1M;
        client_header_buffer_size 16k;
	    large_client_header_buffers 2 1M;

        # anything with the .location suffix, we'll consider part of
        # the primary virtual server
        include conf.d/*.location;

	    #if ($scheme = http) {
        # 	return 301 https://$server_name$request_uri;
    	#}
        
        if ($allowed_country = no) {
            return 403;
        }
    }

    # anything ending with 'conf', we'll consider a separate
    # virtual server
    include conf.d/*.conf;
}
